{
  "name": "@digitalsystemsrl/red-contrib-mssql-pool",
  "version": "1.1.0",
  "description": "Node for node-red to connect to a Microsoft MS SQL Database with Poll Size config support",
  "main": "odbc.js",
  "dependencies": {
    "mssql": ">=3.0.1",
    "mustache": "latest"
  },
  "node-red": {
    "nodes": {
      "mssql": "mssql.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "npm version patch && git push --tags",
    "postrelease": "npm publish . && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoniop88/node-red-contrib-mssql-pool.git"
  },
  "keywords": [
    "node-red",
    "odbc",
    "unixodbc",
    "mssql",
    "sql",
    "Microsoft",
    "database"
  ],
  "author": "digitalsystemsrl.it",
  "license": "MIT",
  "homepage": "https://www.digitalsystemsrl.it",
  "bugs": {
    "url": "https://github.com/antoniop88/node-red-contrib-mssql-pool/issues"
  }
}
